# Physical machines, 2 hosts is mandatory (may be one real host)
[hypervisors]
node0 ansible_host=173.233.155.70 ansible_user=root
# node1 ansible_host=173.233.155.70 ansible_user=root
node1 ansible_host=66.242.6.214 ansible_user=root

# Guest machines, group will be filled during play
[guests]
